CACHE MANIFEST
# 2016-11-11 v1.0.0
/en/index.html
/uk/index.html
/includes/css/style.min.css
/includes/js/main.js
/includes/img/about_big.jpg
/includes/img/about_small.jpg
/includes/img/agri_big.jpg
/includes/img/agri_small.jpg
/includes/img/alt_en_big.jpg
/includes/img/alt_en_small.jpg
/includes/img/bio_background_big.jpg
/includes/img/bio_background_small.jpg
/includes/img/bogdan_k.jpg
/includes/img/grey_wash_wall.png
/includes/img/it_big.jpg
/includes/img/it_small.jpg
/includes/img/main.jpg
/includes/img/media_big.jpg
/includes/img/media_small.jpg
/includes/img/mykyta_g.jpg
/includes/img/oleksij_g.jpg
/includes/img/olga_g.jpg
/includes/img/practices-sprite.jpg
/includes/img/ptc-1.jpg
/includes/img/ptc-2.jpg
/includes/img/tetyana_k.jpg
/includes/img/viktor_m.jpg
/includes/img/ajax-loader.gif
/includes/img/arrows.png
/includes/img/call.svg
/includes/img/cd-icon-arrow.svg
/includes/img/cd-icon-controller.svg
/includes/img/cd-icon-email.svg
/includes/img/cd-icon-location.png
/includes/img/cd-icon-location.svg
/includes/img/cd-icon-message.svg
/includes/img/cd-icon-phone.svg
/includes/img/cd-icon-user.svg
/includes/img/cd-required.svg
/includes/img/favicon.png
/includes/img/form-sprite.svg
/includes/img/local.svg
/includes/img/mailto.svg
/includes/img/menu-sprite.svg
/includes/img/side-menu-sprite.svg
/includes/img/social.svg

NETWORK:
https://fonts.googleapis.com/css?family=Open+Sans:400,300,700
https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js
https://maps.googleapis.com/maps/api/js
https://ide50-eugeniaty.cs50.io:3000/browser-sync/browser-sync-client.2.13.0.js
https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2
https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2
https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2
https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=26.14&action=apiboot2&e=10_1_0,10_2_0&rt=main.20
https://maps.googleapis.com/maps-api-v3/api/js/26/14/common.js
https://maps.googleapis.com/maps-api-v3/api/js/26/14/map.js
https://maps.googleapis.com/maps-api-v3/api/js/26/14/util.js
https://maps.googleapis.com/maps-api-v3/api/js/26/14/marker.js
https://ide50-eugeniaty.cs50.io/includes/fonts/slick.woff
https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=26.14&action=apiboot2&e=10_1_0,10_2_0&rt=firstmap.126
https://ide50-eugeniaty.cs50.io/includes/fonts/slick.ttf
https://maps.googleapis.com/maps-api-v3/api/js/26/14/stats.js
https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=26.14&action=apiboot2&e=10_1_0,10_2_0&rt=main.18

#FALLBACK:
#/html/ /offline.html